{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppContext": ""
  },

  "MaxCharForTask": 200,

  "AllowedHosts": "*"
}
